steps:

# using their curl image because it's already on the cloudbuilder machine
- name: gcr.io/cloud-builders/curl
  entrypoint: 'bash'
  args: ['-c', './package.sh $TAG_NAME']

- name: gcr.io/cloud-builders/gsutil
  args: ['cp', 'hof-dsl-fullstack-kit--$TAG_NAME.tar.gz', 'gs://hof-io--studios-internal/hof-dsl-fullstack-kit/hof-dsl-fullstack-kit--$TAG_NAME.tar.gz']
